// We define MY_LED to be the LED that we want to blink. 
//
// In this tutorial, we're using the blue D7 LED (next to D7 on the Photon 
// and Electron, and next to the USB connector on the Argon and Boron).
const pin_t MY_LED = D7;

// The following line is optional, but recommended in most firmware. It 
// allows your code to run before the cloud is connected. In this case, 
// it will begin blinking almost immediately instead of waiting until 
// breathing cyan,
SYSTEM_THREAD(ENABLED);

// The setup() method is called once when the device boots.
void setup() {
	// In order to set a pin, you must tell Device OS that the pin is 
	// an OUTPUT pin. This is often done from setup() since you only need 
	// to do it once.
	pinMode(MY_LED, OUTPUT);
}

// Morse code the name "Matthew"

// The loop() method is called frequently.
void loop() {
	// Turn on the LED
	digitalWrite(MY_LED, HIGH);

	// Leave it on for 2 seconds (First line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Second line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms  (First space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (First dot)
	delay(1s); 

	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Third line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms  (Second space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Fourth line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms (Third space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Fifth line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms (Fourth space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Second dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Third dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Fourth dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Fifth dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms (Fifth space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Sixth dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Leave it off for 250ms (Sixth space)
	delay(250ms); 
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 1 second (Seventh dot)
	delay(1s); 
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Sixth line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// Turn it on
	digitalWrite(MY_LED, HIGH);
	
	// Leave it on for 2 seconds (Seventh line)
	delay(2s);
	
	// Turn it off
	digitalWrite(MY_LED, LOW);
	
	// And repeat

}

